# ForumCivillian

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/sacak/forumcivillian/: ForumCivillianApplication.java
src/main/java/com/sacak/forumcivillian/config/: JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sacak/forumcivillian/constants/: CheckUserRank.java  RestApis.java
src/main/java/com/sacak/forumcivillian/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/sacak/forumcivillian/entity/: Admin.java  BaseEntity.java  Comment.java  Post.java  Topic.java  User.java  VerificationToken.java
src/main/java/com/sacak/forumcivillian/exceptions/: ErrorMessage.java  ErrorType.java  ForumCivillianException.java  GlobalExceptionHandler.java
src/main/java/com/sacak/forumcivillian/repository/: AdminRepository.java  CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/sacak/forumcivillian/service/: AdminService.java  CommentService.java  EmailService.java  PostService.java  TopicService.java  UserService.java
src/main/java/com/sacak/forumcivillian/utility/: EncryptionService.java  JwtManager.java
src/main/java/com/sacak/forumcivillian/views/: VwAllPost.java  VwComment.java  VwPost.java  VwTopic.java  VwUser.java
src/main/resources/: application.yml
src/test/java/com/sacak/forumcivillian/: ForumCivillianApplicationTests.java
(+14 files in other folders)
